server.port=8080

spring.application.name=LibraryNestech

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
logging.level.root=error

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#  ?useSSL=false
spring.datasource.username=root
spring.datasource.password=